{
  "files": [],
  "include": [],
  "references": [
    { "path": "./packages/build" },
    { "path": "./packages/editor-worker" },
    { "path": "./packages/e2e" },
    { "path": "./packages/integration" }
  ]
}
